export default function Logo() {
    return (
        <svg
            width='96'
            height='29'
            viewBox='0 0 96 29'
            fill='none'
            xmlns='http://www.w3.org/2000/svg'
        >
            <path
                d='M4.77767 22.9368C3.14134 22.9368 1.9361 22.566 1.16197 21.8243C0.387839 21.0826 0 20.0582 0 18.7494C0 18.5099 0.0169968 18.2642 0.0494455 18.0139C0.0818941 17.7636 0.120524 17.5071 0.163788 17.2444L2.1926 5.7267C2.49854 3.96057 3.19542 2.56373 4.28631 1.53928C5.3772 0.51483 6.89301 0.00183105 8.83375 0.00183105H12.4989C14.1352 0.00183105 15.3297 0.372674 16.0822 1.11436C16.8347 1.85604 17.2117 2.88049 17.2117 4.18925C17.2117 4.42875 17.2009 4.68061 17.1792 4.94175C17.1576 5.20288 17.1251 5.46556 17.0819 5.7267L15.0531 17.2444C14.7471 18.9905 14.0549 20.3749 12.9748 21.3994C11.8947 22.4254 10.3851 22.9368 8.44282 22.9368H4.77767ZM13.0567 5.7267C13.0783 5.6618 13.0892 5.59072 13.0892 5.51346C13.0892 5.43775 13.0892 5.37749 13.0892 5.33422C13.0892 4.52764 12.6411 4.12435 11.7479 4.12435H8.0828C7.0568 4.12435 6.44646 4.65898 6.25022 5.72824L4.22141 17.212C4.17815 17.4298 4.15651 17.5828 4.15651 17.6693C4.15651 18.4326 4.60307 18.8143 5.49772 18.8143H9.16287C10.2105 18.8143 10.8317 18.2797 11.0279 17.2104L13.0567 5.7267Z'
                fill='url(#paint0_linear_25_12267)'
            />
            <path
                d='M34.7819 22.9365L36.7458 11.8777C36.7675 11.7696 36.7783 11.6707 36.7783 11.5826C36.7783 11.4961 36.7783 11.408 36.7783 11.3215C36.7783 10.5365 36.4075 10.1441 35.6658 10.1441H33.2769C32.2958 10.1441 31.707 10.7219 31.5108 11.8777L29.5469 22.9365H25.7195L27.6834 11.8777C27.705 11.7696 27.7159 11.6707 27.7159 11.5826C27.7159 11.4961 27.7159 11.3972 27.7159 11.2875C27.7159 10.5242 27.345 10.1425 26.6033 10.1425H24.3118C23.2642 10.1425 22.6431 10.7312 22.4468 11.9086L20.5169 22.935H16.6555L19.6006 6.14978H23.3307L23.0355 7.98235C23.5377 7.2623 24.0662 6.77712 24.6224 6.5268C25.1787 6.27648 25.9142 6.14978 26.8305 6.14978H28.3679C30.0043 6.14978 31.0071 6.80339 31.3779 8.11369C31.9017 7.35038 32.5399 6.83275 33.2924 6.55925C34.0449 6.2873 34.8793 6.14978 35.7956 6.14978H37.3995C39.6678 6.14978 40.8019 7.35038 40.8019 9.74849C40.8019 10.3156 40.737 10.9383 40.6057 11.6135L38.6093 22.935H34.7819V22.9365Z'
                fill='url(#paint1_linear_25_12267)'
            />
            <path
                d='M41.4553 22.9365L44.4004 6.15133H48.3267L45.3816 22.9365H41.4553ZM44.7929 3.92628L45.5129 0H49.4392L48.7192 3.92628H44.7929Z'
                fill='url(#paint2_linear_25_12267)'
            />
            <path
                d='M48.2944 22.9365L52.3521 0H60.696C63.8806 0 65.4737 1.41847 65.4737 4.25386C65.4737 4.53817 65.4567 4.82712 65.4242 5.1207C65.3918 5.41583 65.3531 5.71559 65.3099 6.01999L64.8185 8.89865C64.4909 10.8626 63.7601 12.3227 62.6259 13.2823C61.4917 14.2419 59.9759 14.7224 58.0785 14.7224H53.7597L52.3196 22.935H48.2944V22.9365ZM61.2507 6.05398C61.2723 5.94428 61.2893 5.84075 61.3001 5.7434C61.311 5.64451 61.3171 5.55335 61.3171 5.46527C61.3171 4.57062 60.8366 4.12406 59.877 4.12406H55.6232L54.4458 10.929H58.6996C59.8338 10.929 60.5214 10.2538 60.7609 8.90019L61.2507 6.05398Z'
                fill='url(#paint3_linear_25_12267)'
            />
            <path
                d='M68.2857 22.9366C65.9077 22.9366 64.7195 21.8782 64.7195 19.7628C64.7195 19.2838 64.7627 18.8249 64.8508 18.3892L65.112 16.7528C65.5261 14.1353 67.184 12.8266 70.0859 12.8266H75.4198L75.616 11.8778C75.6377 11.7697 75.6485 11.6769 75.6485 11.5997C75.6485 11.524 75.6485 11.4421 75.6485 11.354C75.6485 10.5474 75.2112 10.1441 74.3397 10.1441H67.3046L67.9922 6.15295H75.0273C78.0157 6.15295 79.5099 7.48335 79.5099 10.1441C79.5099 10.3852 79.4929 10.6355 79.4604 10.8966C79.428 11.1578 79.3893 11.4421 79.3461 11.748L77.3822 22.9382H68.2857V22.9366ZM74.8944 15.8366H70.0843C69.2777 15.8366 68.808 16.2615 68.6767 17.1129L68.5129 18.094C68.4912 18.1821 68.4804 18.2903 68.4804 18.4216C68.4804 18.9671 68.8188 19.239 69.4941 19.239H74.3042L74.8944 15.8366Z'
                fill='url(#paint4_linear_25_12267)'
            />
            <path
                d='M82.1584 28.1392L82.8136 24.474H87.361C88.3639 24.474 88.985 23.8405 89.2261 22.5765L89.4872 21.1364H85.6258C82.5942 21.1364 81.0784 19.8385 81.0784 17.2426C81.0784 16.8069 81.1324 16.2831 81.2422 15.6727L82.9109 6.15137H86.8048L85.1035 15.8365C85.0603 16.0544 85.0386 16.2182 85.0386 16.3279C85.0386 17.1344 85.4852 17.5377 86.3799 17.5377H90.1099L92.1063 6.15137H96.0001L93.1539 22.4128C92.4771 26.2293 90.4483 28.1392 87.0675 28.1392H82.1584Z'
                fill='url(#paint5_linear_25_12267)'
            />
            <defs>
                <linearGradient
                    id='paint0_linear_25_12267'
                    x1='0.277158'
                    y1='18.4019'
                    x2='14.5106'
                    y2='6.59074'
                    gradientUnits='userSpaceOnUse'
                >
                    <stop stopColor='#BE1E2D' />
                    <stop
                        offset='1'
                        stopColor='#ED1C24'
                    />
                </linearGradient>
                <linearGradient
                    id='paint1_linear_25_12267'
                    x1='15.4086'
                    y1='19.4682'
                    x2='41.3052'
                    y2='10.158'
                    gradientUnits='userSpaceOnUse'
                >
                    <stop stopColor='#BE1E2D' />
                    <stop
                        offset='1'
                        stopColor='#ED1C24'
                    />
                </linearGradient>
                <linearGradient
                    id='paint2_linear_25_12267'
                    x1='37.6117'
                    y1='18.8622'
                    x2='53.284'
                    y2='4.07469'
                    gradientUnits='userSpaceOnUse'
                >
                    <stop stopColor='#BE1E2D' />
                    <stop
                        offset='1'
                        stopColor='#ED1C24'
                    />
                </linearGradient>
                <linearGradient
                    id='paint3_linear_25_12267'
                    x1='49.3436'
                    y1='13.3772'
                    x2='63.8245'
                    y2='4.13741'
                    gradientUnits='userSpaceOnUse'
                >
                    <stop />
                    <stop
                        offset='1'
                        stopColor='#414042'
                    />
                </linearGradient>
                <linearGradient
                    id='paint4_linear_25_12267'
                    x1='63.785'
                    y1='18.6829'
                    x2='80.4249'
                    y2='10.9461'
                    gradientUnits='userSpaceOnUse'
                >
                    <stop />
                    <stop
                        offset='1'
                        stopColor='#414042'
                    />
                </linearGradient>
                <linearGradient
                    id='paint5_linear_25_12267'
                    x1='78.2683'
                    y1='22.5159'
                    x2='97.9161'
                    y2='8.92306'
                    gradientUnits='userSpaceOnUse'
                >
                    <stop />
                    <stop
                        offset='1'
                        stopColor='#414042'
                    />
                </linearGradient>
            </defs>
        </svg>
    )
}
